{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "dotenv-load nodemon ./bin/www ./bin/www",
    "start-dev": "dotenv-load nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^9.12.0",
    "formidable": "^2.1.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "dotenv-load": "^2.0.1",
    "nodemon": "^3.0.1"
  }
}
